{
  "name": "simple-antd-admin",
  "version": "1.0.0",
  "entry": {
    "index": "./src/entry/index.jsx"
  },
  "dependencies": {
    "antd": "^1.1.0",
    "bootstrap": "^3.3.6",
    "classnames": "^2.2.5",
    "echarts": "^3.1.9",
    "font-awesome": "^4.6.1",
    "highcharts": "^4.2.5",
    "history": "^2.1.1",
    "jquery": "^2.2.3",
    "lodash": "^4.12.0",
    "moment": "^2.13.0",
    "react": "^15.0.2",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "redux": "^3.5.2",
    "reflux": "^0.4.1",
    "reflux-promise": "^1.0.4",
    "reflux-state-mixin": "^0.7.0",
    "atool-build": "0.5.x",
    "babel-plugin-antd": "^0.2.0",
    "es3ify-loader": "^0.1.0",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "dora": "0.2.x",
    "dora-plugin-atool-build": "0.4.x",
    "dora-plugin-hmr": "0.3.x",
    "dora-plugin-proxy": "0.5.x",
    "eslint": "1.10.x",
    "eslint-config-airbnb": "4.0.x",
    "eslint-plugin-react": "3.16.x",
    "pre-commit": "1.x"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "dev": "dora -p 8001 --plugins atool-build,proxy,hmr",
    "lint": "eslint --ext .js,.jsx src",
    "build": "atool-build"
  }
}
